@import "../../../../../../styles/abstracts/functions";
@import "../../../../../../styles/abstracts/mixins";
@import "../../../../../../styles/abstracts/variables";

.general-details {
  display: flex;
  flex-direction: column;
  gap: 30px;
  &__section {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 28px;
    border-bottom: 1px solid rgba(33, 63, 125, 0.1);
    &-heading {
      font-size: 16px;
      font-weight: 500;
      color: $col-blue-1;
    }
    &-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      gap: 30px;
      &-item {
        display: flex;
        flex-direction: column;
        gap: 8px;

        &-label {
          font-size: 12px;
          color: $col-grey-1;
          text-transform: uppercase;
        }

        &-value {
          font-size: 16px;
          font-weight: 500;
          color: $col-grey-1;
        }
      }
    }
  }
}
